# Xamarin.Forms-E-commerce-App

./: README.md  RealWorldApp.sln
RealWorldApp/RealWorldApp/: App.xaml.cs  AppSettings.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp.Android/Properties/: AndroidManifest.xml
RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  Info.plist  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/Helpers/: Constants.cs
RealWorldApp/RealWorldApp/Models/: Address.cs  CartItem.cs  CustomerBasket.cs  DeliveryMethod.cs  MakeOrderResponse.cs  Order.cs  OrderByUser.cs  OrderDto.cs  OrderItemDto.cs  PaymentModel.cs  PfModel.cs  Product.cs  ProductApiData.cs  ProductByCategory.cs  ProductData.cs  ProductPhoto.cs  ProductSpecParams.cs  Register.cs  ShipToAddress.cs  UserDto.cs
RealWorldApp/RealWorldApp/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/Services/: APIDataStore.cs  ApiService.cs  IDataStore.cs
RealWorldApp/RealWorldApp/ViewModels/: BaseViewModel.cs  CartPageVM.cs  HomePageVM.cs  LoginPageVM.cs  OrderDetailPageVM.cs  OrdersPageVM.cs  PlaceOrderPageVM.cs  ProductDetailPageVM.cs  ProductListPageVM.cs  SignupPageVM.cs
RealWorldApp/RealWorldApp/Views/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  OrderDetailPage.xaml  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml
